DATABASE_URL="postgresql://postgres:postgres@db:5432/fiap_challenge?schema=public" ##URL DO BANCO INSTANCIADO PELO DOCKER COMPOSE
JWT_SECRET="secret" ## SECRET UTILIZADA PELO JWT
PORT=3333 ## PORTA DO SERVIDOR QUE SERA UTILIZADO PELO NODE, CASO NÃO SEJA DEFINIDA, SERÁ UTILIZADA A PORTA 3333